# H2O-to-PMML

./: LICENSE.md  README.md
h2o-pmml-binding/: README.md  pom.xml
h2o-pmml-binding/src/main/java/com/amadeus/tec/h2o2pmml/: TreeGenerator.java
h2o-pmml-binding/src/main/java/com/amadeus/tec/h2o2pmml/binary/bind/: H2OBinaryUnmarshaller.java
h2o-pmml-binding/src/main/java/com/amadeus/tec/h2o2pmml/binary/h2opojo/: AbstractNode.java  FloatComparisonNode.java  Leaf.java  Node.java  NodeFactory.java  NodeType.java  OPERATION.java  SPLIT_DIRECTION.java  SetInclusionNode.java
h2o-pmml-binding/src/main/java/com/amadeus/tec/h2o2pmml/file/: FileUtils.java
h2o-pmml-binding/src/main/java/com/amadeus/tec/h2o2pmml/h2omodelini/bind/: H2ODomainUnmarshaller.java  H2OModelIniUnmarshaller.java
h2o-pmml-binding/src/main/java/com/amadeus/tec/h2o2pmml/h2omodelini/pojo/: H2OAttribute.java  H2OModel.java  H2OModelFactory.java  H2OVARIABLE.java
h2o-pmml-binding/src/main/java/com/amadeus/tec/h2o2pmml/xml/bind/: JAXBMarshaller.java
h2o-pmml-binding/src/main/java/com/amadeus/tec/h2o2pmml/xml/pmmlpojo/: H2O2PMMLFactory.java
h2o-pmml-binding/src/test/java/com/amadeus/tec/h2o2pmml/: TreeGeneratorTest.java
h2o-pmml-binding/src/test/java/com/amadeus/tec/h2o2pmml/binary/bind/: H2OBinaryUnmarshallerTest.java
h2o-pmml-binding/src/test/java/com/amadeus/tec/h2o2pmml/binary/h2opojo/: NodeFactoryTest.java  NodeTypeTest.java
h2o-pmml-binding/src/test/java/com/amadeus/tec/h2o2pmml/h2omodelini/pojo/: H2OModelFactoryTest.java
h2o-pmml-binding/src/test/java/com/amadeus/tec/h2o2pmml/xml/bind/: JAXBMarshallerTest.java
h2o-pmml-binding/src/test/java/com/amadeus/tec/h2o2pmml/xml/pmmlpojo/: H2O2PMMLFactoryTest.java
h2o-pmml-binding/src/test/resources/h2oBinaryTrees/domains/: d000.txt  d001.txt  d002.txt  d007.txt  d008.txt
h2o-pmml-binding/src/test/resources/h2oBinaryTrees/trees/: pmml.xml  pmml_t002.xml
h2o2pmml-maven-plugin/: README.md  pom.xml
h2o2pmml-maven-plugin/src/main/java/com/amadeus/tec/maven/plugin/: FolderExplorerUtils.java  H2O2PMMLMojo.java
h2o2pmml-maven-plugin/src/test/java/com/amadeus/tec/maven/plugin/: FolderExplorerUtilsTest.java
h2o2pmml-maven-plugin/src/test/resources/h2oBinaryTrees/: model.ini
h2o2pmml-maven-plugin/src/test/resources/h2oBinaryTrees/domains/: d003.txt  d004.txt  d005.txt  d009.txt  d011.txt  d012.txt  d013.txt
h2o2pmml-maven-plugin/src/test/resources/h2oBinaryTrees/trees/: pmml.xml  pmml_t002.xml
pmml-4-3-pojo/: README.md  pom.xml
pmml-4-3-pojo/src/main/resources/: binding.xjb
test-h2o2pmml-plugin/: .gitignore  README.md  pom.xml
test-h2o2pmml-plugin/src/main/resources/domains/: d006.txt  d010.txt
