<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.amadeus.tec</groupId>
	<artifactId>test-h2o2pmml-plugin</artifactId>
	<version>1.0.0</version>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.amadeus.tec</groupId>
				<artifactId>h2o2pmml-maven-plugin</artifactId>
				<version>1.0.0</version>
				<!-- Configure h2o source folder and .xml destination folder -->
				<!--configuration>
					<h2oSourceFolder>src/main/resources/custom</h2oSourceFolder>
					<destinationFolder>src/main/resources/custom/xmltrees</destinationFolder>
				</configuration-->
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generatePMML</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>